language: groovy

groovy:
  - 2.4.4

jdk:
  - oraclejdk7

before_install:
  - wget http://dl.bintray.com/groovy/maven/groovy-binary-2.4.4.zip
  - unzip groovy-binary-2.4.4.zip
  - export PATH=$PWD/groovy-2.4.4/bin:$PATH

script:
  - groovy -version
  - ./gradlew test
